Set Implicit Arguments.
Require Export CFML.CFLib.
Require Export Stdlib.
Require Export Array_proof.
Require Export TLC.LibListZ.
Require Export CFMLAdditions.


Section UF.

(** [K] denotes the types of nodes. *)

Context (K : Type) `{IK:Inhab K}.
Implicit Type P : map K K.
Implicit Type R : K->K.
Implicit Type x y z r s : K.


(*******************************************************************)
(** Union-Find Invariants *)

(** Thereafter, [P] is a map representing the graph made by 
    "parent" pointers, i.e. Union-Find links. A root is its
    own parent.

    Thereafter, [R] is a logical function that maps every node
    to the root of its component. *)

(** [repr P x z] asserts that [z] is the root of [x], that is,
    the end of the linked path that starts from [x]. *)

Inductive repr (P:map K K) : K->K->Prop :=
  | repr_root : forall x,
      index P x ->
      x = P[x] ->
      repr P x x
  | repr_next : forall x y z,
      index P x ->
      y = P[x] ->
      x <> y ->
      repr P y z ->
      repr P x z.

(** [roots P R] captures the fact that [R] is the function
    that computes the roots described by the parent table [P]. *)

Definition roots (P:map K K) (R:K->K) : Prop :=
  forall x, index P x -> repr P x (R x).


(*******************************************************************)
(** Induction principle on the height of a [repr] derivation *)

(** Ideally, would be automatically generated by Coq *)

Section Reprn.
Implicit Type d : nat.

(** Copy-paste of the definition of [repr], plus a bound on the depth. *)

Inductive reprn P : nat->K->K->Prop :=
  | reprn_root : forall d x,
      index P x ->
      x = P[x] ->
      reprn P d x x
  | reprn_next : forall d x y z,
      index P x ->
      y = P[x] ->
      x <> y ->
      reprn P d y z ->
      reprn P (S d) x z.

Hint Constructors repr reprn.
Hint Extern 1 (_ < _) => math.

Lemma reprn_lt : forall d d' P x z,
  reprn P d x z ->
  d < d' ->
  reprn P d' x z.
Proof.
  introv H. gen d'. induction H; introv N;
   (destruct d' as [|d']; [ false; math | autos* ]).
Qed.

Lemma reprn_of_repr : forall P x z,
  repr P x z ->
  exists d, reprn P d x z.
Proof.
  hint reprn_lt. introv H. induction H; try induct_height.
Qed.

Lemma repr_of_reprn : forall P d x z,
  reprn P d x z ->
  repr P x z.
Proof. introv H. induction* H. Qed.

End Reprn.



(*******************************************************************)
(** Basic lemmas about [repr] *)

(** [repr] is injective. *)

Lemma repr_inj : forall z1 z2 P x,
  repr P x z1 ->
  repr P x z2 ->
  z1 = z2.
Proof using.
  introv H1 H2. gen z2.
  induction H1 as [x1 HI1 HE1 | x1 y1 z1 HI1 HE1 HN1 IH]; intros.
  { inverts H2; auto_false. }
  { inverts H2; auto_false. subst y1. applys* IHIH. }
Qed.

Arguments repr_inj : clear implicits.

(** [repr] defines a function. *)

Lemma repr_functional : forall P x z1 z2,
  repr P x z1 ->
  repr P x z2 ->
  z1 = z2.
Proof using.
  introv H1 H2. induction H1; inverts H2; try subst; auto_false.
Qed.

(** [repr] only holds of valid nodes. *)

Lemma repr_inv_index_l : forall P x z,
  repr P x z ->
  index P x.
Proof using. introv H. inverts* H. Qed.

Lemma repr_inv_index_r : forall P x z,
  repr P x z ->
  index P z.
Proof using. introv H. induction* H. Qed.

(** [repr] relates nodes to nodes that are their own parent. *)

Lemma repr_inv_L : forall P x z,
  repr P x z ->
  P[z] = z.
Proof using. introv H. induction* H. Qed.

Hint Resolve repr_inv_index_l repr_inv_index_r.


(*******************************************************************)
(** Basic lemmas about [roots] *)

(** Parents of valid nodes are valid nodes. *)

Lemma index_L : forall P R x,
  roots P R ->
  index P x ->
  index P (P[x]).
Proof using.
  introv HR HI. forwards M: HR HI. inverts M as.
  { introv H1 H2 H3. rewrite* <- H2. }
  { intros. applys* repr_inv_index_l. }
Qed.

Hint Resolve index_L.

(** Roots of valid nodes are valid nodes. *)

Lemma index_R : forall P R x,
  roots P R ->
  index P x ->
  index P (R x).
Proof using. introv HR Hx. forwards*: HR Hx. Qed.

(** If [R x = x] then [x] is its own parent. *)

Lemma roots_inv_L : forall x P R,
  roots P R ->
  R x = x ->
  index P x ->
  P[x] = x.
Proof using.
  introv HR E Ix. forwards* Hx: HR x.
  lets Ex: repr_inv_L Hx. congruence.
Qed.

(** As corrolary, the parent of [R x] is always [R x]. *)

Lemma roots_inv_L_root : forall x P R,
  roots P R ->
  index P x ->
  P[R x] = R x.
Proof using.
  introv HR Ix. forwards* Hx: HR x. applys* repr_inv_L.
Qed.

(** If [repr P x z] then [R x] is [z]. *)

Lemma roots_inv_R : forall x z P R,
  roots P R ->
  repr P x z ->
  R x = z.
Proof using.
  introv HR Hx. forwards* Hx': HR x.
  forwards~: repr_functional Hx Hx'.
Qed.

(** If the parent of [x] is [x], then [x] is a root. *)

Lemma roots_inv_R_root : forall x P R,
  roots P R ->
  P[x] = x ->
  index P x ->
  R x = x.
Proof using.
  introv HR Lx Ix. forwards* Hx': HR x.
  inverts Hx'; congruence.
Qed.


(*******************************************************************)
(** Lemmas for specifying and justifying the operations *)

(** Invariants hold for [create] operation. *)

Lemma roots_init : forall P,
  (forall x, index P x -> P[x] = x) ->
  roots P (fun x => x).
Proof using.
  introv HL. intros x Hx. applys* repr_root. rewrite* HL.
Qed.

(** Update to [R] when the components of [x] and [y] are unified and
    [z] denotes the new root---[z] being either [x] or [y]. *)

Definition link (R:K->K) (x y z:K) : K->K :=
  fun i => If (R i = R x \/ R i = R y) then z else R i.

(** Linking is symmetric in [x] and [y]. *)

Lemma link_sym : forall R x y z,
  link R x y z = link R y x z.
Proof using.
  intros. extens. intros i. unfolds link. repeat case_if; tauto.
Qed.

(** Linking of nodes in the same component is idempotent. *)

Lemma link_related : forall R x y,
  R x = R y ->
  link R x y (R y) = R.
Proof using IK.
  introv E. applys fun_ext_1 ;=> i. unfold link. case_if as C.
  { destruct* C. }
  { auto. }
Qed.

(** Validity of nodes is preserved during an update operation *)

Lemma udpate_inv : forall P' P a b,
  P' = P[a:=b] ->
  index P a ->
     (forall i, index P i -> index P' i)
  /\ (forall i, index P' i -> index P i)
  /\ (forall i, index P i -> i <> a -> P'[i] = P[i])
  /\ (index P a -> P'[a] = b).
Proof using.
  introv E Da. subst P'. splits.
  { intros. rewrite index_eq_indom in *. rew_map~. }
  { introv H. applys* index_update_inv Da. }
  { introv H N. rewrite* LibMap.read_update_neq. }
  { introv H. rewrite* LibMap.read_update_same. }
Qed.

(** Lemma for link operations: case of nodes that do not
    belong to the two components involved. *)

Lemma repr_update_neq : forall P a b P' x z,
  repr P x z ->
  index P a -> (* technically not needed *)
  P' = P[a:=b] ->
  P[a] = a ->
  z <> a ->
  repr P' x z.
Proof using.
  introv M Ia E R N. forwards* (I1&_&K1&_): udpate_inv (rm E).
  induction M.
  { applys* repr_root. rewrite* K1. }
  { applys* repr_next y. rewrite* K1. }
Qed.

(** Lemma for link operations: case of nodes that do
    belong to the component resulting of the link. *)

Lemma repr_update_eq : forall P a b P' x,
  repr P x a ->
  P' = P[a:=b] ->
  index P b ->
  P[b] = b ->
  a <> b ->
  repr P' x b.
Proof using.
  introv M E Ib Rb N. forwards* (I1&_&K1&K2): udpate_inv (rm E).
  lets Ra: repr_inv_L M.
  gen_eq a': a. induction M; intros E.
  { subst x. applys* repr_next b. rewrite* K2.
    applys* repr_root. rewrite* K1. }
  { applys* repr_next y. rewrite* K1. }
Qed.

(** A link operation preserves the invariants. *)

Lemma roots_link : forall P P' R R' x y,
  R' = link R x y (R y) ->
  roots P R ->
  P' = P [R x := R y] ->
  R x <> R y ->
  index P x ->
  index P y ->
  roots P' R'.
Proof using. (* Note: this proof uses the hint [repr_inv_L] *)
  introv M HR E N Dx Dy. intros u Du.
  forwards* Hx: roots_inv_L_root x HR.
  forwards* Hy: roots_inv_L_root y HR.
  forwards* (I1&I2&_&_): udpate_inv E.
  rewrites (rm M). unfold link. case_if as C.
  { destruct C as [C|C].
    { rewrite <- C in E. applys* repr_update_eq E. }
    { rewrite <- C. applys* repr_update_neq E. } }
  { rew_logic in C. destruct C as [C1 C2]. 
    applys* repr_update_neq E. }
Qed.

(** A path compression preserves the invariants. *)

Lemma roots_compress : forall P R a P',
  roots P R ->
  P' = P [a := R a] ->
  index P a ->
  roots P' R.
Proof using.
  introv HR E Da. intros x Dx.
  forwards* Ha: HR a. lets Ra: repr_inv_L Ha.
  forwards* (I1&I2&K1&K2): udpate_inv E.
  forwards* M: HR x.
  gen_eq z: (R x). induction M; introv Ez.
  { applys* repr_root. tests C: (x = a).
    { rewrite* K2. }
    { rewrite* K1. } }
  { tests C: (x = a).
    { subst z. asserts* Na: (a <> R a).
      applys* repr_next (R a).
      { rewrite* K2. }
      { applys* repr_root. rewrite* K1. } }
    { forwards* Ez': roots_inv_R y z HR.
      applys* repr_next y. { rewrite* K1. } } }
Qed.

(*******************************************************************)
(** Lemmas only for UFPointer, for which the domain 
   grows dynamically *)

Lemma index_extends : forall P x a b,
  index P x ->
  a \notindom P ->
  index P[a:=b] x.
Proof using IK.
  introv Hx Ha. rewrite index_eq_indom in *.
  rewrite LibMap.dom_update. rewrite* @in_union_eq. typeclass.
Qed.

(** Adding a fresh node does not alter existing links. *)

Lemma repr_extends : forall P a b x r,
  a \notindom P ->
  x \indom P ->
  repr P x r ->
  repr (P[a:=b]) x r.
Proof using.
  introv Ha Hx HR. gen Hx. induction HR; intros.
  { applys* repr_root. { applys* index_extends. }
    rewrite* LibMap.read_update_neq. 
    { intro_subst. false* Ha. } }
  { applys* repr_next y.
    { applys* index_extends. }
    { rewrite* LibMap.read_update_neq. 
      { intro_subst. false* Ha. } }
    { applys* IHHR. rewrite* <- index_eq_indom. } }
Qed.

End UF.
